# bina-server

./: build.gradle  settings.properties
src/main/java/: module-info.java
src/main/java/br/com/bomgas/monitor/: ConfigManager.java  Controller.java  LogManager.java  MainApp.java  Server.java
src/main/resources/br/com/supergas/binaserver/: main-view.fxml  styles.css
