plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'  // Última versão compatível com Java 17
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'

    id 'com.github.johnrengelman.shadow' version '8.1.1'


}

group 'br.com.bomgas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '17'  // Alterado para Java 17
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

mainClassName = 'br.com.bomgas.monitor.MainApp'

application {
    mainClass = 'br.com.bomgas.monitor.MainApp'
    mainModule = 'br.com.bomgas.monitor'
}

javafx {
    version = '21'  // JavaFX 21 continua compatível com Java 17
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {
    implementation 'org.controlsfx:controlsfx:11.1.1'  // Última versão compatível com Java 17
    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'  // Servidor HTTP embutido
    implementation 'com.dustinredmond.fxtrayicon:FXTrayIcon:4.2.0'
    implementation 'org.openjfx:javafx-controls:19'
    implementation 'org.openjfx:javafx-fxml:19'
    implementation 'org.openjfx:javafx-swing:19'
    implementation 'org.jmdns:jmdns:3.5.4'

    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-fxml:17'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
